
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\App.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\MainWindow.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Asociados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Clientes.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Empleados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Fincas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_General.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Insumos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Paginas\Pag_Productos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Themes\Generic.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_Asamblea.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_AsociadoAsamblea.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_ContenedorFamiliares.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_Cuota.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_DeudorCuota.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_ItemAsociado.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_ItemFamiliar.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_Cliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_ContenedorClientes.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_ContenedorFacturas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_DetProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_Factura.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Clientes\uc_Producto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Fincas\uc_Asociado.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Fincas\uc_ContenedorAsociados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Fincas\uc_ContenedorFincas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Fincas\uc_Finca.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Fincas\uc_Lote.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\General\uc_Menu.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Insumos\ucCompraInsumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Insumos\uc_ContenedorInsumos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Insumos\uc_Insumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Productos\uc_FacturaEntrega.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Productos\uc_IngresoProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Productos\uc_ItemDetallePagoAsoc.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Productos\uc_ItemEntrega.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uControl_Numerico.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_CantidadPedidoProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_Contacto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_ControlNumericoDescuento.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_ControlNumericoGrande.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_Moneda.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_Nacionalidades.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_PagoEmpleado.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_Puestos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Asociados\uc_FincaLote.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\uc_ratingstar.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Usuarios\uc_Modulos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Usuarios\uc_SubModulos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\User_Controls\Usuarios\uc_Usuario.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwAsambleas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwCompletaEntrega.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwCuotas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwDetallesAsamblea.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwFacturasIncompletas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwFacturasPendientes.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwFacturasPendientesPago.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwIdentificar.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwOpcionesFacturaProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwRegistrarCuota.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwVistaAsociados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwVistaFamiliares.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwAbonoFactura.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwBuscadorCliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwCancelarFacturaCliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwCantidadProductoPedido.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwDatosFacturaCliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwFacturasCliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwMetodoBusquedaFactura.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Clientes\wnwRealizarPedidoCliente.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Contactos\wnwAgregarContacto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Contactos\wnwContactos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Direcciones\wnwDirecciones.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Empleados\wnwCancelarPagoEmpleado.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Empleados\wnwIdentificarEmpleado.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Empleados\wnwPagoEmpleados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Empleados\wnwRegistrarHorasLaboradas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Fincas\wnwBuscadorAsociados.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Fincas\wnwBuscadorFincas.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Fincas\wnwOpcionesBusquedaFinca.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Fincas\wnwRegistrarFinca.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Fincas\wnwRegistrarLote.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Insumos\wmwCompraInsumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Insumos\wmwProveedores.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Insumos\wnwBuscadorInsumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Insumos\wnwPedidoInsumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Insumos\wnwRegistrarInsumo.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Nacionalidades\wnwRegistrarNacionalidad.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Personas\wnwIdentificarPersona.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Personas\wnwRegistrarPersona.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwEntregaProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwFacturaEntrega.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwPreciosProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwRegistrarProducto.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Puestos\wnwPuestos.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Usuarios\wnwAgregarRol.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Usuarios\wnwAgregarUsuario.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Usuarios\wnwMantenimientoUsuarios.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Usuarios\wnwRoles.xaml;;
FC:\Users\ASOFRUBRUNCA\Documents\SIGEEA_App\SIGEEA_App\wnwInicio.xaml;;

